# REACT_APP_SERVER = https://agroresidue-production.up.railway.app
# REACT_APP_AUCTIONSERVER = https://agroresidue-production-73b9.up.railway.app
REACT_APP_SERVER = http://localhost:8000
REACT_APP_AUCTIONSERVER = http://localhost:8001