# REACT_APP_SERVER = https://agroresidue-production.up.railway.app
# REACT_APP_AUCTIONSERVER = https://agroresidue-production-73b9.up.railway.app
REACT_APP_SERVER = https://2c7f-115-243-103-7.ngrok-free.app
REACT_APP_AUCTIONSERVER = https://e8f1-115-243-103-7.ngrok-free.app